{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-aliyun-push-notifications": ["../src/index"],
      "expo-aliyun-push-notifications/*": ["../src/*"]
    }
  }
}
